<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(1, 22, 29); /* Define a cor de fundo */
            color: white; /* Define a cor do texto para contraste */
            font-family: Arial, sans-serif; /* Define uma fonte padrão */
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h3 {
            color: #00aaff; /* Cor dos títulos */
            margin-top: 20px;
        }
        p {
            margin: 20px;
            font-size: 20px;
        }
        a {
            text-decoration: none; /* Remove sublinhado dos links */
        }
        img {
            border: none; /* Remove bordas ao redor das imagens */
            max-width: 100%; /* Faz com que as imagens sejam responsivas */
            height: auto; /* Mantém a proporção da imagem */
        }
        .container {
            width: 100%;
            margin: 0 auto; /* Centraliza o conteúdo */
            display: flex;
            gap: 40px;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        a img{
            border-radius: 10px;
            width: 200px;
            height: 200px;
        }
    </style>
    
</head>
<body>

    <p>
        Site de teste para programação de HTML5
        <br><br>
        Data de Inicio: 10/09/2024
    </p>
    <h3>HUB Central Utilitário do T.I</h3>
    <div class="container">

        
        <a href="http://10.0.0.98/" class="image-link">
            <img src="/PagueMenos.png" alt="Pague Menos Logo" width="300">
        </a>

        <a href="https://servicos.supermercadospaguemenos.com.br/front/central.php" class="image-link">
            <img src="/rapidesk.png" alt="RapidDesk" width="300">
        </a>

        <a href="https://grafana.supermercadospaguemenos.com.br/?orgId=1" class="image-link">
            <img src="/Grafana.png" alt="Grafana Dashboards">
        </a>

        <a href="https://platform.converja.com/converja/index.php?r=CardGroups/admin" class="image-link">
            <img src="/converja 3.webp" alt="Converja Central de Telefonia IP">
        </a>

        <a href="https://zabbix.supermercadospaguemenos.com.br/zabbix.php?action=dashboard.view" class="image-link">
            <img src="/Zabbix.png" alt="Zabbix Monitoring">
        </a>

        <a href="http://epraja1.no-ip.org:8083/glpi/front/ticket.php" class="iamge-link">
            <img src="/Glpi.png" alt="GLPI">
        </a>

        <a href="https://360.nddprint.com/standard-reports/jobs" class="image-link">
            <img src="/NDD.webp" alt="NDD Print Portal 360">
        </a>

        <a href="https://supermercadospaguemenos.sharepoint.com/sites/ti-suporte/SitePages/LearningTeamHome.aspx?&OR=Teams-HL&CT=1725883639107&clickparams=eyJBcHBOYW1lIjoiVGVhbXMtRGVza3RvcCIsIkFwcFZlcnNpb24iOiI0OS8yNDA4MDIxMjAwOCIsIkhhc0ZlZGVyYXRlZFVzZXIiOmZhbHNlfQ%3D%3D" class="image-link">
            <img src="/Sharepoint.webp" alt="Sharepoint T.I Apenas com Autorização">
        </a>

        
    </div>

    

</body>
</html>
